<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Wl879 Blog</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Arial, sans-serif;
      line-height: 1.6;
      color: #818181;
      /* font-weight: 340; */
    }

    a {
      text-decoration: none;
      color: #727272;
    }

    h1 {
      color: #42465B;
      font-size: 42px;
      margin: 0 0 10px 0;
    }

    h2 {
      color: #42465B;
      font-size: 27px;
      margin: 0 0 10px 0;
      font-weight: 300;
    }

    h3 {
      font-size: 27px;
      margin: 0 0 10px 0;
    }

    .app_card {
      padding: 40px;
      border-radius: 20px;
      background-color: #fff;
    }
  </style>

</head>

<body style="background-color: #f6f8fc;">

  <div style="margin: 0 auto; max-width: 1000px;">
    
    <div style="padding: 10px 0; height: 100px; display: flex;">
      <div>
        <image src="./css/images/logo.png" style="width: 90px;height: auto;" />
      </div>
    </div>

    <div>

      <div class="app_card">
        <a href="./apps/picview/index.html">
          <div style="display: flex;">
            <div style="margin-right: 50px;">
              <image src="./apps/picview/images/icon_512X512.png" style="display:block;width: 140px;height: auto;" />
            </div>
            <div>
              <h1>Picture View</h1>
              <h3 style="font-weight: 300;">MacOS 图片浏览应用</h3>
            </div>
          </div>
        </a>
      </div>

    </div>

    
  
  </div>

  
</body>

</html>