
<html>
    <head>
        <title>Picture View Update Notes</title>
        <style>
            html, body {
                padding:0; margin: 0;
                background-color: #f0f0f0;
            }
            body {
                font-family: 'Helvetica Neue', Arial, sans-serif; line-height: 1.2; color: #000;
                /* font-weight: 340; */
            }
            a {
                text-decoration:none;
                color:#727272;
            }
            h1 {
                color: #42465B; font-size: 30px;
                margin: 0 0 10px 0;
            }
            h2 {
                color: #42465B; font-size: 27px;
                margin: 0 0 10px 0;
                font-weight: 300;
            }
            h3 {
                color: #42465B;
                font-size: 22px;
                margin: 0 0 10px 0;
            }

            ul {
                margin-left: 10px;
                padding-inline-start:0
            }

            li {
                list-style:none;
                font-weight: 300;
                margin-bottom: 6px;
            }

            li::before {
                
                color: #fff;
                font-size: 11px;
                display: inline-block;
                padding: 0 5px;
                height: 18px;
                line-height: 18px;
                border-radius: 3px;
                margin-right: 10px;
                min-width: 26px;
            }
            .new li::before {
                content: "NEW";
                background-color: rgb(255, 136, 25);
            }

            .fix li::before {
                content: "FIX";
                background-color: rgb(212, 63, 63);
            }

            .improve li::before {
                content: "IMPROVE";
                background-color: rgb(11, 86, 156);
            }

        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-5CCM1EVJK1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-5CCM1EVJK1');
        </script>
    </head>
    <body>
        <div style="max-width: 800px; margin: 0 auto; padding: 0 10px">
            <div>
                <h3>1.3.3 (2021/08/02) </h3>
                <div></div>
                <div>
                    <ul class="fix">
                        <li>全屏模式下工具栏失效</li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div>
                <h3>1.3.2 (2021/08/01) </h3>
                <div></div>
                <div>
                    <ul class="fix">
                        <li>GIF 图不能自动播放</li>
                        <li>切换图片时会闪屏</li>
                        <li>图片释放时可能引起的崩溃</li>
                        <li>小尺寸图片显示信息时布局错乱</li>
                    </ul>
                    <ul class="improve">
                        <li>esc逐层退出</li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div>
                <h3>1.3.1 (2021/07/27) </h3>
                <div></div>
                <div>
                    <ul class="fix">
                        <li>快捷键不生效</li>
                        <li>某些情况下图片加载失败</li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div>
                <h3>1.3.0 (2021/07/26) </h3>
                <hr/>
                <div></div>
                <div>
                    <ul class="new">
                        <li>预览文件夹</li>
                        <li>图片导航栏</li>
                        <li>图片旋转功能</li>
                    </ul>
                    <ul class="fix">
                        <li>配置参数不生效</li>
                        <li>打开某些特殊文件夹程序崩溃问题</li>
                        <li>滚动条错乱</li>
                        <li>双击放大图片时定位错误</li>
                    </ul>
                    <ul class="improve">
                        <li>优化工具栏</li>
                        <li>图片信息显示位置，改为右上角</li>
                        <li>提示信息位置</li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div>
                <h3>1.2.1 (2021/07/20) </h3>
                <hr/>
                <div></div>
                <div>
                    <ul class="new">
                        <li>自定义 单/双 击鼠标的操作</li>
                    </ul>
                    <ul class="fix">
                        <li>修复默认排序错乱问题</li>
                        <li>修复全屏模式下，看图模式切换时窗口错位问题</li>
                    </ul>
                    <ul class="improve">
                        <li>优化固定窗口大小的图标</li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div>
                <h3>1.2.0 (2021/07/15) </h3>
                <hr/>
                <div></div>
                <div>
                    <ul class="new">
                        <li>支持自定义快捷键</li>
                        <li>增加了 自动/固定 窗口大小的功能</li>
                        <li>增加了用第三方APP打开图片功能</li>
                        <li>增加在单图模式下，鼠标停悬在图片中下区时，显示图片信息</li>
                        <li>增加缩略图排序功能</li>
                    </ul>
                    <ul class="fix">
                        <li>修复了图片方向不能正确识别的问题</li>
                        <li>支持了深色与浅色主题</li>
                        <li>修复了一些 UI 上的 Bug</li>
                    </ul>
                    <ul class="improve">
                        <li>优化瀑布流布局</li>
                        <li>当拖拽文件夹打开时，自动开启缩略图模式</li>
                    </ul>
                </div>
            </div>
            <hr/>
            <div>
                <h3>1.1.0 (2021/07/06) </h3>
                <hr/>
                <div>
                    <ul class="new">
                        <li>概览看图模式下，支持拖拽图片，可直接拖拽图片导入到其它App，或拖拽到 Finder 移动图片</li>
                        <li>添加左右滚动切换文件夹功能</li>
                        <li>添加了按住 Command 键滚动缩放图片功能</li>
                        <li>添加窗口管理功能，可在右键菜单与偏好设置里查看</li>
                    </ul>
                    <ul class="fix">
                        <li>鼠标滚动切换图片的一些问题</li>
                        <li>查看图片信息不能随图片改变</li>
                    </ul>
                    <ul class="improve">
                        <li>支持监听文件改动，当有文件变动时会跟随更新</li>
                        <li>在菜单栏增加了查看快捷键功能</li>
                        <li>添加了一些快捷键</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>